VITE_SUPABASE_PROJECT_ID="kslvhesqtmubjqumwjzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzbHZoZXNxdG11YmpxdW13anp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTc3NzIsImV4cCI6MjA3OTE5Mzc3Mn0.hc-ZsoGOpVPtxQ4uqPC8We3Hu_mRqfZEXdIHY6oYxQ0"
VITE_SUPABASE_URL="https://kslvhesqtmubjqumwjzu.supabase.co"
